# SaturnData

./: README.md  SaturnData.sln
SaturnData/: Chart.cs  SaturnData.csproj
SaturnData/Content/: ContentItem.cs
SaturnData/Content/Cosmetics/: ConsoleColor.cs  CosmeticItem.cs  Emblem.cs  Icon.cs  Navigator.cs  NoteSound.cs  Plate.cs  SystemMusic.cs  SystemSound.cs  Title.cs
SaturnData/Content/Items/: ContentItem.cs  CosmeticItem.cs
SaturnData/Content/Lists/: ContentList.cs  MusicList.cs  MusicMesh.cs
SaturnData/Content/Localization/: Locale.cs
SaturnData/Content/Music/: Folder.cs  Song.cs
SaturnData/Content/Serialization/: ContentSerializer.cs
SaturnData/Content/Serialization/SatContentV1/: SatContentV1Reader.cs  SatContentV1Writer.cs
SaturnData/Content/StageUp/: StageUpSong.cs  StageUpStage.cs
SaturnData/Notation/: NotationUtils.cs
SaturnData/Notation/Core/: Bookmark.cs  Chart.cs  Entry.cs  Event.cs  JudgeArea.cs  Judgement.cs  Layer.cs  Note.cs  Timestamp.cs  TimingWindow.cs
SaturnData/Notation/Events/: BpmChangeEvent.cs  EffectSubEvent.cs  HiSpeedChangeEvent.cs  InvisibleEffectEvent.cs  MetreChangeEvent.cs  ReverseEffectEvent.cs  SpeedChangeEvent.cs  StopEffectEvent.cs  TempoChangeEvent.cs  TimeSignatureChangeEvent.cs  TutorialMarkerEvent.cs  TutorialTagEvent.cs  VisibilityChangeEvent.cs
SaturnData/Notation/Interfaces/: ILaneToggle.cs  ILayerable.cs  IMask.cs  IPlayable.cs  IPositionable.cs  ITimeable.cs
SaturnData/Notation/Notes/: ChainNote.cs  HoldNote.cs  HoldPointNote.cs  LaneHideNote.cs  LaneShowNote.cs  MaskAddNote.cs  MaskSubtractNote.cs  MeasureLineNote.cs  SlideClockwiseNote.cs  SlideCounterclockwiseNote.cs  SnapBackwardNote.cs  SnapForwardNote.cs  SyncNote.cs  TouchNote.cs
SaturnData/Notation/Serialization/: ErrorList.cs  NotationHelpers.cs  NotationReadArgs.cs  NotationReadOptions.cs  NotationSerializer.cs  NotationSerializerOptions.cs  NotationUtils.cs  NotationWriteArgs.cs  NotationWriteOptions.cs
SaturnData/Utilities/: BinarySearch.cs  SaturnFileExtensionList.cs  SaturnMath.cs  SerializationHelpers.cs
(+12 files in other folders)
