<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kawazu" Version="1.1.4" />
      <PackageReference Include="LibNMeCab" Version="0.10.2" />
      <PackageReference Include="LibNMeCab.IpaDicBin" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Collections\" />
    </ItemGroup>

</Project>
