<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Yasu3D</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kawazu" Version="1.1.4" />
      <PackageReference Include="LibNMeCab" Version="0.10.2" />
      <PackageReference Include="LibNMeCab.IpaDicBin" Version="0.10.0" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>
